<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise 9 - 10</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                background-color: #f9f9f9;
            }

            th, td {
                border: 1px solid #000;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #000ff0;
                color:#f9f9f9;
            }

            tr:nth-child(odd) {
                background-color: #add8e6;
            }

            tr:hover {
                background-color: #ff0000;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <th>Monthly calculation basi in BRL</th>
                <th>Tax rate</th>
                <th>Installment to deduct from tax in BRL</th>
            </tr>

            <tr>
                <td>Up to 1,903.98</td>
                <td>-</td>
                <td>-</td>
            </tr>

            <tr>
                <td>From 1,903.98 to 2,826.65</td>
                <td>7,5</td>
                <td>142,80</td>
            </tr>

            <tr>
                <td>From 2,826.66 to 3,751.05</td>
                <td>15,0</td>
                <td>354,80</td>
            </tr>

            <tr>
                <td>From 3,751.06 to 4,664.68</td>
                <td>22,5</td>
                <td>636,13</td>
            </tr>

            <tr>
                <td>Above 4,664.68</td>
                <td>27,5</td>
                <td>869,36</td>
            </tr>
        </table>
    </body>
</html>